ChangePasswordController.change-password.value=Update passwords and its salts by user id
ChangePasswordController.change-password.notes=Returns status (string)
ChangePasswordController.change-password.param=User POJO with userID, raw pwd1 (old) and raw pwd2 (new)